#Make sure to base64 encode your PEM-encoded PKCS#8 private keys and PEM-encoded SPKI Public Key before adding them here

#Use the Prisma data proxy connection string here
DATABASE_URL=""

#Retrive these from the Google Cloud Console
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_GOOGLE_OAUTH_CALLBACK_URL=""

#15m, 1y, 5d etc.
accessTokenTtl=""
refreshTokenTtl=""

alg=""

ACCESS_TOKEN_PUBLIC_KEY=""

ACCESS_TOKEN_PRIVATE_KEY=""

REFRESH_PRIVATE_KEY=""

REFRESH_PUBLIC_KEY=""
